MainWindow.xaml

<Window x:Class="Wpf_InputForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_InputForm" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Wpf_InputForm.Applications.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" Width="1150"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <!--Main Window-->
    <Border Background="White"
            CornerRadius="10" 
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="AliceBlue" Grid.ColumnSpan="2" Margin="0,0,0.4,755" Grid.RowSpan="2">
                <!--Title-->
                <TextBlock Text="MathApp" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="60 0 0 0"
                                FontSize="20"
                                Foreground="OrangeRed"
                                FontWeight="Medium"/>

                <!--Integral icon-->
                <Icon:PackIconMaterial Kind="MathIntegralBox"
                                        VerticalAlignment="Center"
                                        Margin="40 0 0 0"
                                        Height="30"/>

                <!--Right-side buttons-->
                <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Margin="0 0 20 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">

                    <Button Style="{StaticResource MenuButton}">
                        <Icon:PackIconMaterial Kind="Calendar" />
                    </Button>
                    <Button Style="{StaticResource MenuButton}">
                        <Icon:PackIconMaterial Kind="FaceManProfile" />
                    </Button>
                    <Button Style="{StaticResource MenuButton}">
                        <Icon:PackIconMaterial Kind="ExitToApp" />
                    </Button>
                </StackPanel>
            </Grid>
            <!--Right-side menu-->
            <Border Grid.Column="1" Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Orange" Offset="0.1"/>
                        <GradientStop Color="OrangeRed" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <StackPanel Margin="25 25 25 25">
                    <Border CornerRadius="100" Background="White"
                            Margin="15 10 20 20"
                            Height="85" Width="85">
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Applications/Images/main_img.png" 
                                            RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Width="225"
                               Height="30"
                               Text="Welcome back, guest!"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="22"
                               FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap"
                               Text="Looks, it's time to do some math!"
                               Width="150"
                               FontSize="21"
                               TextAlignment="Center"
                               Foreground="White"
                               Margin="0 10 0 0"
                               FontWeight="Light"/>

                    <uc:Form Number="1" Title="Регистрация" 
                             Margin="0 20 0 0" Loaded="Form_Loaded"
                             Description="Для новых пользователей"
                             IsActive="True"/>
                    <uc:Form Number="2" Title="Вход" Description="Для тех, кто уже с нами"/>
                    <uc:Form Number="3" Title="Войти гостем" Loaded="Form_Loaded_1"/>
                </StackPanel>

                
            </Border>

            <Border Grid.Row="1" Grid.Column="0"
                    Width="650"
                    Height="500"
                    Background="White"
                    CornerRadius="10"
                    BorderBrush="Orange"
                    BorderThickness="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
