Applications/UserControls/Form.xaml

<UserControl x:Class="Wpf_InputForm.Applications.UserControls.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_InputForm.Applications.UserControls"
             mc:Ignorable="d" 
             Name="form" Foreground="White">
    <Border BorderBrush="White" CornerRadius="7" BorderThickness="3" Margin="30 10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="Orange" Offset="0.6"/>
                <GradientStop Color="Red" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="50" Width="45" Height="45" Background="White" Margin="20 10 20 10">
                <Ellipse Width="42" Height="42">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=form,Path=Image}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <StackPanel Margin="0.2,0,68,-0.2" Grid.Column="1">
                <TextBlock Height="24" Text="{Binding ElementName=form, Path=Title}" TextWrapping="Wrap"
                           FontWeight="Medium" FontSize="14" Margin="-12,5,-5.8,10"/>
                <TextBlock Height="30" Text="{Binding ElementName=form, Path=Description}"
                           FontWeight="Light" FontSize="12" Margin="-12,-10,0.2,-10"
                           TextWrapping="WrapWithOverflow"/>
            </StackPanel>

            <Border Grid.Column="2" 
                    CornerRadius="50" 
                    Width="25" Height="25" 
                    Background="White"
                    Margin="0 0 20 0" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=form,Path=Number}" 
                           FontSize="15" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Black" Margin="0,0,-0.2,-0.2"
                           FontStyle="Normal"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
